#PATH-POINTS-START Path
54.685, -12.511, 99.078
54.679, -14.511, 99.76
54.67, -16.511, 99.068
54.671, -18.511, 97.895
54.698, -20.511, 96.935
54.763, -22.51, 96.338
54.872, -24.507, 96.147
55.03, -26.5, 96.299
55.237, -28.49, 96.535
55.487, -30.474, 96.835
55.777, -32.453, 97.166
56.103, -34.426, 97.502
56.461, -36.394, 97.479
56.846, -38.356, 94.838
57.255, -40.314, 92.121
57.685, -42.267, 89.321
58.134, -44.216, 86.431
58.599, -46.161, 83.44
57.657, -47.02, 81.475
55.657, -47.071, 78.296
53.658, -47.118, 74.982
51.658, -47.162, 71.514
49.659, -47.198, 67.869
47.659, -47.219, 64.018
45.659, -47.202, 59.919
43.66, -47.134, 55.518
41.661, -47.074, 50.737
39.661, -47.037, 45.456
37.661, -47.014, 39.475
35.662, -47, 32.408
33.662, -46.993, 23.287
31.527, -46.991, 0
31.527, -46.991, 0
11.527, -46.969, 0
endData
#PATH.JERRYIO-DATA {"appVersion":"0.10.0","format":"LemLib Tarball v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2026 - Push Back","signature":"V5RC-PushBack-H2H-TopDownHighlighted-TileColor66_71","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"q7WTU1Mlvd","x":54.68484001948957,"y":-12.510959648891854,"lock":false,"visible":true,"heading":180,"__type":"end-point"},{"uid":"1PoS6EktMm","x":54.68484001948957,"y":-21.934150420539353,"lock":false,"visible":true,"__type":"control"},{"uid":"N1R2bcEX7J","x":54.17021187328218,"y":-28.207118108217287,"lock":false,"visible":true,"__type":"control"},{"uid":"C0N5fnQ8gt","x":58.80186518914871,"y":-46.99104544478707,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"IrKcukxwa3"},{"controls":[{"uid":"C0N5fnQ8gt","x":58.80186518914871,"y":-46.99104544478707,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"Y1F5spfRaS","x":38.98868156016413,"y":-47.505673590994455,"lock":false,"visible":true,"__type":"control"},{"uid":"wiXBDzOtPz","x":50.953785959485984,"y":-46.99104544478707,"lock":false,"visible":true,"__type":"control"},{"uid":"3bIIlJmYHE","x":31.52657344015696,"y":-46.99104544478707,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"1UbW6Mb6fD"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"tBwGbtrwo8","lock":false,"visible":true}]}