47.504, -0.197, 101.036
45.505, -0.221, 102.624
43.512, -0.384, 104.05
41.529, -0.644, 102.747
39.554, -0.963, 101.33
37.584, -1.305, 99.912
35.611, -1.632, 98.494
33.629, -1.899, 97.077
31.635, -2.05, 95.659
29.638, -1.992, 92.57
27.675, -1.625, 89.329
25.859, -0.801, 85.972
24.34, 0.487, 89.177
23.201, 2.124, 88.571
22.399, 3.953, 85.481
21.854, 5.875, 81.958
21.49, 7.841, 78.274
21.276, 9.829, 74.408
21.163, 11.825, 70.33
21.131, 13.825, 66
21.142, 15.188, 0
21.142, 15.188, 0
21.304, 35.187, 0
endData
147.6
107
200
47.504, -0.197, 34.949, 0.198, 20.55, -10.453, 21.142, 15.188
#PATH.JERRYIO-DATA {"appVersion":"0.10.0","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2026 - Push Back","signature":"V5RC-PushBack-H2H-TopDownHighlighted-TileColor66_71","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"5k7GuHq0jW","x":47.504,"y":-0.197,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"3wgGd4xr2r","x":34.94873591153265,"y":0.1976707470704334,"lock":false,"visible":true,"__type":"control"},{"uid":"61AZgsxlRG","x":20.550304265100458,"y":-10.453223895495865,"lock":false,"visible":true,"__type":"control"},{"uid":"K2TKm7DUA8","x":21.142020634131917,"y":15.187818762534086,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[{"uid":"PNrpjfLiGw","xPos":0.6666666666666666,"yPos":0.5159348672202007,"followBentRate":false}],"lookaheadKeyframes":[],"uid":"8LFhTlq5XF"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":66,"to":107},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.111},"maxDecelerationRate":147.6},"name":"Path","uid":"JzUtE79Mac","lock":false,"visible":true}]}