0.121, 42.295, 79.466
-0.704, 41.73, 79.543
-1.53, 41.167, 79.624
-2.358, 40.605, 79.709
-3.186, 40.044, 79.893
-4.014, 39.484, 79.994
-4.842, 38.924, 79.785
-5.671, 38.363, 79.664
-6.498, 37.802, 79.397
-7.325, 37.239, 79.25
-8.149, 36.674, 78.921
-8.972, 36.105, 78.738
-9.792, 35.532, 78.328
-10.608, 34.954, 78.097
-11.419, 34.37, 77.577
-12.225, 33.778, 76.962
-13.024, 33.176, 76.246
-13.814, 32.563, 73.837
-14.593, 31.937, 71.346
-15.359, 31.294, 68.765
-16.109, 30.632, 66.084
-16.837, 29.946, 63.289
-17.537, 29.232, 60.365
-18.201, 28.485, 57.292
-18.818, 27.699, 54.045
-19.371, 26.865, 50.59
-19.837, 25.981, 46.883
-20.188, 25.046, 42.857
-20.393, 24.069, 38.414
-20.425, 23.071, 38.073
-20.278, 22.083, 42.363
-19.972, 21.132, 48.87
-19.537, 20.232, 50.687
-19.001, 19.388, 46.986
-18.393, 18.595, 42.968
-17.73, 17.847, 38.532
-17.023, 17.139, 33.513
-16.283, 16.467, 27.597
-15.518, 15.823, 20
-15, 15.41, 0
-15, 15.41, 0
0.632, 2.934, 0
endData
180.8
80
200
0.121, 42.295, -16.58, 30.829, -27.573, 25.198, -15, 15.41
#PATH.JERRYIO-DATA {"appVersion":"0.10.0","format":"LemLib v0.5","gc":{"robotWidth":15,"robotHeight":15,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":1,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VURC 2026 - Push Back","signature":"VURC-PushBack-H2H-TopDownHighlighted-TileColor66_71","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"Dk3nBs7F8t","x":0.121,"y":42.295,"lock":false,"visible":true,"heading":10,"__type":"end-point"},{"uid":"XM0KWVEIRP","x":-16.57961218772144,"y":30.829057509829138,"lock":false,"visible":true,"__type":"control"},{"uid":"2bnAfS0ZAy","x":-27.57286927432709,"y":25.19836485571405,"lock":false,"visible":true,"__type":"control"},{"uid":"bExQplEQlM","x":-15,"y":15.41,"lock":false,"visible":true,"heading":142,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"DOxfas2cb1"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":80},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":180.8},"name":"Path","uid":"u34iOHY1sP","lock":false,"visible":true}]}