0.121, 39.295, 79.893
-0.771, 38.843, 79.805
-1.663, 38.39, 79.712
-2.554, 37.936, 79.513
-3.444, 37.481, 79.406
-4.333, 37.023, 79.171
-5.221, 36.563, 79.042
-6.107, 36.099, 78.761
-6.991, 35.631, 78.605
-7.871, 35.158, 78.261
-8.749, 34.678, 77.864
-9.623, 34.192, 77.642
-10.491, 33.696, 77.144
-11.354, 33.191, 76.559
-12.21, 32.674, 74.883
-13.058, 32.143, 72.428
-13.895, 31.596, 69.887
-14.719, 31.03, 67.251
-15.528, 30.441, 64.506
-16.315, 29.826, 61.64
-17.078, 29.179, 58.634
-17.807, 28.494, 55.465
-18.489, 27.764, 52.104
-19.111, 26.981, 48.512
-19.649, 26.139, 44.633
-20.072, 25.234, 40.384
-20.344, 24.273, 35.634
-20.434, 23.279, 34.88
-20.332, 22.286, 39.281
-20.058, 21.325, 46.203
-19.646, 20.415, 50.686
-19.128, 19.56, 46.986
-18.531, 18.759, 42.967
-17.876, 18.003, 38.531
-17.177, 17.289, 33.513
-16.444, 16.609, 27.597
-15.684, 15.959, 20
-15, 15.41, 0
-15, 15.41, 0
0.599, 2.893, 0
endData
180.8
80
200
0.121, 39.295, -16.58, 30.829, -27.573, 25.198, -15, 15.41
#PATH.JERRYIO-DATA {"appVersion":"0.10.0","format":"LemLib v0.5","gc":{"robotWidth":15,"robotHeight":15,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":1,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VURC 2026 - Push Back","signature":"VURC-PushBack-H2H-TopDownHighlighted-TileColor66_71","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"Dk3nBs7F8t","x":0.12066372380532765,"y":39.29528739182517,"lock":false,"visible":true,"heading":10,"__type":"end-point"},{"uid":"XM0KWVEIRP","x":-16.57961218772144,"y":30.829057509829138,"lock":false,"visible":true,"__type":"control"},{"uid":"2bnAfS0ZAy","x":-27.57286927432709,"y":25.19836485571405,"lock":false,"visible":true,"__type":"control"},{"uid":"bExQplEQlM","x":-15,"y":15.41,"lock":false,"visible":true,"heading":142,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"DOxfas2cb1"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":80},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":180.8},"name":"Path","uid":"u34iOHY1sP","lock":false,"visible":true}]}